# Debug             bool          `hcl:"debug"`
# Used for testing and debugging
debug=false

# Used to specify the environment: prod, dev
env="prod"

# ApiKey string `hcl:"apikey"`
# Defaults to 3600 seconds, api key for Releem Platform.
apikey="<api_key>"

# Hostname string `hcl:"hostname"`
# Hostname for instance
hostname=""

# MemoryLimit int `hcl:"memory_limit"`
# Defaults to 0, Mysql memory usage limit.
memory_limit=0

# MetricsPeriod time.Duration `hcl:"interval_seconds"`
# Defaults to 30 seconds, how often metrics are collected.
interval_seconds=60

# ReadConfigPeriod time.Duration `hcl:"interval_read_config_seconds"`
# Defaults to 3600 seconds, how often to update the values from the config.
interval_read_config_seconds=3600

# GenerateConfigPeriod time.Duration `hcl:"interval_generate_config_seconds"`
# Defaults to 43200 seconds, how often to generate recommend the config.
interval_generate_config_seconds=43200

# QueryOptimization time.Duration `hcl:"interval_query_optimization_seconds"`
# Defaults to 3600 seconds, how often query metrics are collected.
interval_query_optimization_seconds=3600

# QueryOptimizationCollectSqlTextPeriod time.Duration `hcl:"interval_query_optimization_collect_sqltext_seconds"`
# Defaults to 1 seconds, how often query sql text are collected.
interval_query_optimization_collect_sqltext_seconds=1

# MysqlUser string`hcl:"mysql_user"`
# Mysql user name for collection metrics.
mysql_user="releem"

# MysqlPassword string `hcl:"mysql_password"`
# Mysql user password for collection metrics.
mysql_password="releem"

# MysqlHost string `hcl:"mysql_host"`
# Mysql host for collection metrics.
mysql_host="127.0.0.1"

# MysqlPort string `hcl:"mysql_port"`
# Mysql port for collection metrics.
mysql_port="3306"

# CommandRestartService string `hcl:"mysql_restart_service"`
# Defaults to 3600 seconds, command to restart service mysql.
mysql_restart_service=" /bin/systemctl restart mysql"

# MysqlConfDir string `hcl:"mysql_cnf_dir"`
# Defaults to 3600 seconds, the path to copy the recommended config.
mysql_cnf_dir="/etc/mysql/releem.conf.d"

# ReleemConfDir string `hcl:"releem_cnf_dir"`
# Defaults to 3600 seconds, Releem Agent configuration path.
releem_cnf_dir="/opt/releem/conf"

# Collect Explain bool `hcl:"query_optimization"`
# Releem collect explain for query
query_optimization=false
